<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ant man & the Wasp</title>
	<link rel="stylesheet" type="text/css" href="css/indexstylesheet.css">
</head>
<body>


<div id= "contenedor">
	<div id="header"><div id= "logo"> <img src="imagenesantman/logoantman2.png" width="220px"> </div> </div>
		
		<div id= "menu">
			<li>  <a href="chocotorta.html"> Personajes </a></li>
			<li><a href="chipa.html">Escenas </a></li>
			<li><a href="tortafrita.html">Trivia </a></li>
		</div>

		<div id= "home">
<img src="imagenesantman/homeantman.jpg" width="1199px" height="745px">
	</div>

		<div id= "footer">
<div id= "logosderecha" ><a href="https://www.instagram.com/santinoeletto/"> <img src="imagenesantman/logoinstagram.png" height="30px"> </a>

<a href="https://www.disneyplus.com/home"> <img src="imagenesantman/disneylogo.png" height="30px"> </a> </div>

<div id= "logosizquierda"> <a href="https://www.uces.edu.ar/"> <img src="imagenesantman/logouces.png" height="40px"> </a> 

<img src="imagenesantman/logomarvel.png" height="30px"></div>

</div>


</div>
</body>
</html> 